# PropertyRentalPlatform-microservices

./: create-projects.bash  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/champsoft/propertyrentalplatform/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/champsoft/propertyrentalplatform/gateway/config/: OpenApiConfig.java
api-gateway/src/main/resources/: application-docker.yml  application-testing.yml  application.yml
api-gateway/src/test/java/com/champsoft/propertyrentalplatform/gateway/: ApiGatewayApplicationTests.java  GatewayRouteConfigurationTest.java  GatewayWebTestClientTest.java
property-service/: build.gradle
property-service/src/main/java/com/champsoft/propertyrentalplatform/property/: PropertyServiceApplication.java
property-service/src/main/java/com/champsoft/propertyrentalplatform/property/api/: PropertyController.java  PropertyExceptionHandler.java
property-service/src/main/java/com/champsoft/propertyrentalplatform/property/api/dto/: CreatePropertyRequest.java  PropertyResponse.java  UpdatePropertyRequest.java
property-service/src/main/java/com/champsoft/propertyrentalplatform/property/api/mapper/: PropertyApiMapper.java
property-service/src/main/java/com/champsoft/propertyrentalplatform/property/application/exception/: DuplicateAddressException.java  DuplicateVinException.java  PropertyNotFoundException.java
property-service/src/main/java/com/champsoft/propertyrentalplatform/property/application/service/: PropertyCrudService.java  PropertyEligibilityService.java
property-service/src/main/java/com/champsoft/propertyrentalplatform/property/config/: OpenApiConfig.java  OpenApiGroupsConfig.java  WebConfig.java
property-service/src/main/java/com/champsoft/propertyrentalplatform/property/domain/exception/: InvalidAddressException.java  InvalidPropertyTaxException.java  InvalidPropertyYearException.java  InvalidVinException.java  PropertyAlreadyActiveException.java  PropertyAlreadyBeingRentedException.java  PropertyNotValidatedException.java
property-service/src/main/java/com/champsoft/propertyrentalplatform/property/domain/model/: Address.java  Property.java  PropertyId.java  PropertySpecs.java  PropertyStatus.java  PropertyTax.java  Vin.java
property-service/src/main/java/com/champsoft/propertyrentalplatform/property/infrastructure/persistence/: JpaPropertyRepositoryAdapter.java  PropertyJpaEntity.java  PropertySpecsEmbeddable.java  SpringDataPropertyRepository.java
property-service/src/main/java/com/champsoft/propertyrentalplatform/property/shared/web/: ApiErrorResponse.java
property-service/src/main/java/com/champsoft/propertyrentalplatform/property/web/: ApiErrorResponse.java  GlobalExceptionHandler.java
property-service/src/main/resources/: application-h2.yml  application-pg.yml  application-testing.yml  application.yml
property-service/src/main/resources/db/migration/: V1__init.sql
property-service/src/test/java/com/champsoft/propertyrentalplatform/property/: PropertyServiceApplicationTests.java
property-service/src/test/java/com/champsoft/propertyrentalplatform/property/api/: PropertyControllerExceptionTest.java  PropertyControllerIntegrationTest.java
property-service/src/test/java/com/champsoft/propertyrentalplatform/property/application/service/: PropertyCrudServiceTest.java  PropertyEligibilityServiceTest.java
property-service/src/test/java/com/champsoft/propertyrentalplatform/property/domain/model/: AddressTest.java  PropertyIdTest.java  PropertyTaxTest.java  PropertyTest.java
property-service/src/test/java/com/champsoft/propertyrentalplatform/property/infrastructure/persistence/: PropertyRepositoryIntegrationTest.java
rental-service/: Dockerfile  build.gradle
rental-service/src/main/java/com/champsoft/propertyrentalplatform/rental/: RentalServiceApplication.java
rental-service/src/main/java/com/champsoft/propertyrentalplatform/rental/api/: RentalController.java  RentalExceptionHandler.java  RentalRepresentationAssembler.java
rental-service/src/main/java/com/champsoft/propertyrentalplatform/rental/api/dto/: CancelRentalRequest.java  RegisterPropertyRequest.java  RenewRentalRequest.java  RentalResponse.java
rental-service/src/main/java/com/champsoft/propertyrentalplatform/rental/api/mapper/: RentalApiMapper.java
rental-service/src/main/java/com/champsoft/propertyrentalplatform/rental/config/: OpenApiConfig.java  OpenApiGroupsConfig.java  WebConfig.java
rental-service/src/main/java/com/champsoft/propertyrentalplatform/rental/web/: ApiErrorResponse.java  GlobalExceptionHandler.java
rental-service/src/main/resources/: application-docker.yml  application-h2.yml  application-pg.yml  application-testing.yml  application.yml
rental-service/src/main/resources/db/migration/: V1__init.sql
rental-service/src/test/java/com/champsoft/propertyrentalplatform/rental/: RentalServiceApplicationTests.java
rental-service/src/test/java/com/champsoft/propertyrentalplatform/rental/api/: RentalControllerExceptionTest.java  RentalControllerIntegrationTest.java
(+133 files in other folders)
